# CarRentingApp

./: CarRentingApp.sln  README.md
CarRentingSystem.Common/: DateRangeAttribute.cs  EntityValidationConstants.cs
CarRentingSystem.Data/: CarRentingDbContext.cs  CarRentingSystem.Data.csproj
CarRentingSystem.Data.Models/: Car.cs  CarRentingSystem.Data.Models.csproj  Cargo.cs  Extra.cs  ProtectionPlan.cs  User.cs
CarRentingSystem.Data.Models/Enums/: CarCategoryType.cs  CarMake.cs  CargoCategoryType.cs  CargoMakeType.cs  ProtectionType.cs  TransmissionType.cs
CarRentingSystem.Data/Configurations/: CarEntityConfiguration.cs  CargoEntityConfiguration.cs  ExtraEntityConfiguration.cs  ProtectionPlanEntityConfiguration.cs
CarRentingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230628115827_initialDb.Designer.cs  20230628115827_initialDb.cs  20230628213623_updateDbRelations.Designer.cs  20230628213623_updateDbRelations.cs  ApplicationDbContextModelSnapshot.cs
CarRentingSystem.Web/: CarRentingSystem.Web.csproj  Program.cs
CarRentingSystem.Web.ViewModels/Home/: ErrorViewModel.cs
CarRentingSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentingSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CarRentingSystem.Web/Controllers/: HomeController.cs
CarRentingSystem.Web/Properties/: launchSettings.json
CarRentingSystem.Web/Views/: _ViewImports.cshtml
CarRentingSystem.Web/Views/Shared/: _Layout.cshtml
